{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Mental Wellness App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2"
  }
}
